ActPlayResponsibly2012/ActPlayResponsibly2012/FlashMessages/FlashMessageView.xaml

<UserControl x:Class="ActPlayResponsibly2012.FlashMessages.FlashMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600" xmlns:my="clr-namespace:ActPlayResponsibly2012" Background="Black">
    <UserControl.Resources>
        <my:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border BorderBrush="White" BorderThickness="3">
        <Border.Background>
            <ImageBrush ImageSource="/ActPlayResponsibly2012;component/Images/FlashMessages/Background.png" Opacity="0.5" />
        </Border.Background>
        <Grid>
            <StackPanel VerticalAlignment="Center">
                <Label Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="500">
                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap" />
                </Label>
                <Grid Visibility="{Binding IsTeamListDisplayed, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ComboBox x:Name="TeamSelector" Height="40" Width="300"  Grid.Row="2" Grid.Column="0" Margin="5" VerticalContentAlignment="Center"
                              Background="White" SelectionChanged="DisplayWatermark">
                        <ComboBox.BorderBrush>
                            <SolidColorBrush />
                        </ComboBox.BorderBrush>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <Image Source="{Binding Avatar}" Width="30" />
                                    <Label Content="{Binding Name}" VerticalContentAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="ComboBoxWatermark" Content="Select a team" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" IsHitTestVisible="False" />
                </Grid>
            </StackPanel>
            <Button Margin="15" Width="30" Content="X" FontWeight="Bold" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" Click="Close" />
        </Grid>
    </Border>
</UserControl>
