ActPlayResponsibly2012/ActPlayResponsibly2012/Questions/QuestionView.xaml

<UserControl x:Class="ActPlayResponsibly2012.Questions.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActPlayResponsibly2012.Questions"
             mc:Ignorable="d" 
             Background="Black"
             d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>
        <local:QuestionDifficultyToBackgroundConverter x:Key="QuestionDifficultyToBackgroundConverter" />
        <Style x:Key="AnswerButtonText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Storyboard x:Key="QuestionEnterAnimation">
            <Storyboard>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="QuestionContent">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="QuestionContent">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="A">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-400"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="A">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="B">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-400"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="B">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="C">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-400"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="C">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="D">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-400"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="D">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ButtonStack">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-400"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonStack">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Storyboard>
        <Storyboard x:Key="QuestionLeaveAnimation">
            <Storyboard>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="QuestionContent">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="400" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="QuestionContent">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="QuestionContent">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.55" Value="400" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="QuestionContent">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.55" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="A">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.60" Value="400" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="A">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.60" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="B">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.65" Value="400" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="B">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.65" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="C">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.70" Value="400" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="C">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.70" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="D">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="400" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="D">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ButtonStack">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.80" Value="400" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonStack">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.80" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Storyboard>
    </UserControl.Resources>
    <Border Margin="10" VerticalAlignment="Center" Background="{Binding Difficulty, Converter={StaticResource QuestionDifficultyToBackgroundConverter}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Margin="5" Width="30" Content="X" FontWeight="Bold" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" Click="Close" />
            <Label Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalContentAlignment="Center"
                   Margin="50,0" Foreground="White" FontSize="50" x:Name="Timer" />
            <Label HorizontalAlignment="Left" VerticalContentAlignment="Center"
                   Margin="2,-1,0,0" Foreground="White" FontSize="20" Height="35" VerticalAlignment="Top" >
                <Label.Content>
                    <TextBlock Text="Difficulty ="/>
                </Label.Content>
            </Label>
            <Label HorizontalAlignment="Left" VerticalContentAlignment="Center"
                   Margin="100,-1,0,0" Foreground="White" FontSize="20" Height="35" VerticalAlignment="Top" >
                <Label.Content>
                    <TextBlock Text="{Binding Difficulty}"/>                        
                </Label.Content>
            </Label>
            <Label Grid.Row="2" FontSize="20" Foreground="White" x:Name="QuestionContent" RenderTransformOrigin="0.5,0.5">
            	<Label.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</Label.RenderTransform>
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" Text="{Binding QuestionContent}" />
                </Label.Content>
            </Label>
            <Button x:Name="A" Click="AnswerClicked" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="5">
            	<Button.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</Button.RenderTransform>
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource AnswerButtonText}" Grid.Column="0" Text="A" HorizontalAlignment="Center" />
                        <TextBlock Style="{StaticResource AnswerButtonText}" Grid.Column="1" Text="{Binding A}" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="B" Click="AnswerClicked" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource AnswerButtonText}" Grid.Column="0" Text="B" HorizontalAlignment="Center" />
                        <TextBlock Style="{StaticResource AnswerButtonText}" Grid.Column="1" Text="{Binding B}" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="C" Click="AnswerClicked" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource AnswerButtonText}" Grid.Column="0" Text="C" HorizontalAlignment="Center" />
                        <TextBlock Style="{StaticResource AnswerButtonText}" Grid.Column="1" Text="{Binding C}" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="D" Click="AnswerClicked" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource AnswerButtonText}" Grid.Column="0" Text="D" HorizontalAlignment="Center" />
                        <TextBlock Style="{StaticResource AnswerButtonText}" Grid.Column="1" Text="{Binding D}" />
                    </Grid>
                </Button.Content>
            </Button>
            <StackPanel x:Name="ButtonStack" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <!--<Button Margin="10" Width="150" Content="Start Count Down" Click="CountDownStart" />-->
                <Button Margin="10" Width="150" Content="Show Answer" Click="ShowAnswer" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
